edwardgeorge/jq-action/action.yml
name: 'JQ Script'
description: 'Run JQ on a JSON value'
inputs:
  input:
    required: true
  script:
    required: true
  compact:
    required: false
    default: 'false'
  raw-output:
    required: false
    default: 'false'
  remove-trailing-newline:
    required: false
    default: 'true'
outputs:
  output:
    description: 'output from the jq command'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: chevron-right
  color: white

cloudposse/github-action-docker-build-push/action.yml
- uses: edwardgeorge/jq-action@main
  id: tag
  with:
    compact: true
    input: ${{ steps.meta.outputs.json }}
    script: '.tags | map(select(test("sha-\\w{8,}"))) | first | match("sha-\\w{8,}") | .string'

cloudposse/github-action-deploy-spacelift/action.yml
- uses: edwardgeorge/jq-action@main
  id: webapp
  with:
    compact: true
    raw-output: true
    input: ${{ steps.spacelift.outputs.outputs }}
    script: 'map(select(.id == "webapp_url")) | .[0].value'

cloudposse/github-action-deploy-spacelift/action.yml
- uses: edwardgeorge/jq-action@main
  id: webapp
  with:
    compact: true
    raw-output: true
    input: ${{ steps.spacelift.outputs.outputs }}
    script: 'map(select(.id == "full_domain")) | .[0].value'

cloudposse/github-action-docker-build-push/action.yml
- uses: edwardgeorge/jq-action@main
  id: tag
  with:
    compact: true
    input: ${{ steps.meta.outputs.json }}
    script: '.tags[0]'