edwardgeorge/jq-action/action.yml
name: 'JQ Script'
description: 'Run JQ on a JSON value'
inputs:
  input:
    required: true
  script:
    required: true
  compact:
    required: false
    default: 'false'
  raw-output:
    required: false
    default: 'false'
  remove-trailing-newline:
    required: false
    default: 'true'
outputs:
  output:
    description: 'output from the jq command'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: chevron-right
  color: white

edwardgeorge/jq-action/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    compact: true
    input: '[]'
    script: |-
      map(select(. == "test"))

Benbentwo/github-action-docker-build-push/action.yml
- uses: edwardgeorge/jq-action@main
  id: tag
  with:
    compact: true
    raw-output: true
    input: ${{ steps.meta.outputs.json }}
    script: '.tags | map(select(test("sha-\\w{8,}"))) | first | match("sha-\\w{8,}") | .string'

edwardgeorge/jq-action/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    compact: true
    input: '["test", "test2", "test3"]'
    script: |-
      map(select(. == "test"))

pepsico-ecommerce/github_actions_helpers/find-subdir/find_subdir/action.yml
- name: Get unique environment
  id: unique_directory_array
  uses: edwardgeorge/jq-action@main
  with:
    input: ${{ steps.get_changed_files.outputs.files_changed_files }} 
    script: '. | map( split("/") | del(.[-1]) | join("/") | select(. | match("^((?!${{ inputs.exclude_subdirectory }}).)*$"))) | unique'
    compact: true