edwardgeorge/jq-action/action.yml
name: 'JQ Script'
description: 'Run JQ on a JSON value'
inputs:
  input:
    required: true
  script:
    required: true
  compact:
    required: false
    default: 'false'
  raw-output:
    required: false
    default: 'false'
  remove-trailing-newline:
    required: false
    default: 'true'
outputs:
  output:
    description: 'output from the jq command'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: chevron-right
  color: white

cloudposse/github-action-spacelift-stack-deploy/.github/workflows/test-positive.yml
- uses: edwardgeorge/jq-action@main
  id: ecs_cluster
  with:
    compact: true
    raw-output: true
    input: ${{ steps.result.outputs.out }}
    script: '.[2].id'

cloudposse/github-action-spacelift-stack-deploy/.github/workflows/test-positive.yml
- uses: edwardgeorge/jq-action@main
  id: ecs_cluster
  with:
    compact: true
    raw-output: true
    input: ${{ steps.result.outputs.out }}
    script: 'map(select(.id == "ecs_cluster_arn")) | .[0].id'

cloudposse/github-action-docker-build-push/action.yml
- uses: edwardgeorge/jq-action@main
  id: tag
  with:
    compact: true
    raw-output: true
    input: ${{ steps.meta.outputs.json }}
    script: '.tags | first | .string'

cloudposse/github-action-docker-build-push/action.yml
- uses: edwardgeorge/jq-action@main
  id: tag
  with:
    compact: true
    raw-output: true
    input: ${{ steps.meta.outputs.json }}
    script: '.tags | first'