edwardgeorge/jq-action/action.yml
name: 'JQ Script'
description: 'Run JQ on a JSON value'
inputs:
  input:
    required: true
  script:
    required: true
  compact:
    required: false
    default: 'false'
  raw-output:
    required: false
    default: 'false'
  remove-trailing-newline:
    required: false
    default: 'true'
outputs:
  output:
    description: 'output from the jq command'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: chevron-right
  color: white

cloudposse-archives/example-github-action-release-workflow/github-shared-actions/actions/preview_controller_label_cleanup/action.yml
- uses: edwardgeorge/jq-action@main
  id: label
  with:
    compact: true
    raw-output: true
    input: ${{ inputs.labels_env }}
    script: ${{ format('.{0}', inputs.env) }}